spring.datasource.url=jdbc:mysql://localhost:3306/microservice
server.servlet.context-path= /AirIndia
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.default-property-inclusion=NON_NULL
logging.file.path=log/ErrorLog.log

