spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path= /AirIndia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.default-property-inclusion=NON_NULL
logging.file.path=log/ErrorLog.log

